<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Raleway"] {
            font-family: 'Raleway', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .menu a {
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
        }

        .menu td {
            padding-left: 30px;
        }

        .header-td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .features-td {
            padding-top: 100px;
            padding-bottom: 30px;
        }

        .features-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.28px;
        }

        .blockqoute-td {
            padding-top: 150px;
            padding-bottom: 50px;
        }

        .block-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.28px;
        }

        .block-table td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .block-table {
            border-top: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }

        .author {
            padding-top: 20px;
        }

        .author h3 {
            margin-top: 20px;
            color: #686868;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.56px;
            margin-bottom: 5px;
        }

        .author p {
            color: #8c8c8c;
            font-size: 13px;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.52px;
            margin: 0;
        }

        .footer-td {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .footer-menu-td {
            padding-top: 60px;
            padding-bottom: 35px;
        }

        .footer-menu-td a {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .copyright-td {
            color: #bcc9dd;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.31px;
        }

        .copyright-td a {
            font-weight: 600;
            text-decoration: none;
            color: #bcc9dd;
        }

        @media (max-width: 870px) {
            .table-850 {
                width: 600px !important;
            }

            .table-600 {
                width: 550px !important;
            }

            .block-table {
                width: 200px !important;
            }

            .block-table p br {
                display: none !important;
            }

            .features-td td {
                display: block !important;
                margin-bottom: 50px !important;
            }
        }

        @media (max-width: 620px) {
            .table-850 {
                width: 400px !important;
            }

            .table-600 {
                width: 320px !important;
            }

            .block-td {
                display: block !important;
                margin-bottom: 50px !important;
                padding: 0 !important;
            }

            .blockqoute-td tr {
                display: block !important;
            }

            .block-table {
                width: 320px !important;
                display: block !important;
                margin: 0 auto !important;
            }

            .author {
                width: 200px !important;
            }

            .logo {
                display: block !important;
                margin: 0 auto !important;
                text-align: center !important;
                width: 200px !important;
                margin-bottom: 20px !important;
            }

            .logo img {
                margin: 0 auto !important;
            }

            .menu {
                display: block !important;
                margin: 0 auto !important;
            }
        }

        @media (max-width: 420px) {
            .table-850 {
                width: 300px !important;
            }

            .table-600 {
                width: 260px !important;
            }

            .block-table {
                width: 260px !important;
            }

            .author {
                width: 130px !important;
            }

            .blockqoute-td {
                padding-top: 50px !important;
                padding-bottom: 50px !important;
            }

            .footer-menu-td table {
                width: 260px !important;
            }
            
            .menu td {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
        <tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="header-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="left" class="logo">
                                        <img src="https://автохом.рф/images/logo_partners/4.jpg"  alt="logo" />
                                    </td>
                                    <td align="right" class="menu">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Сайт</a></td>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Портал</a></td>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Поддержка</a></td>
                                                <td><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Контакты</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td">
                            <center>
                            <a href="#">
                                <img src="https://external-arn2-1.xx.fbcdn.net/safe_image.php?d=AQG-20LFudXRFygw&w=476&h=476&url=https%3A%2F%2Fscontent-arn2-2.cdninstagram.com%2Fv%2Ft51.29350-15%2F194117907_4049213788459342_1413163905467585048_n.jpg%3F_nc_cat%3D108%26ccb%3D1-3%26_nc_sid%3D8ae9d6%26_nc_eui2%3DAeFluFD0G5YqYo-utNZUhepZp-MwD4IP-5Sn4zAPgg_7lI6S0w1eVYmfFNdsivQR0Fta-s9p51HDMlaTsfajn1Qc%26_nc_ohc%3Dp3FXvOLLsWAAX9QcjEA%26_nc_ht%3Dscontent-arn2-2.cdninstagram.com%26oh%3Dd514a2a972823ba63b9f0d3d631545b7%26oe%3D60C69C0B&cfs=1&_nc_eui2=AeHaxbdZ9ZoVRBN_pnpylTUR_pmo-9H9KJv-maj70f0om5L5cYY5M8PcbBz6oqoqn73RiIc0bgjF6nEoBI-zFDuy&ccb=3-5&_nc_hash=AQEayfEtV9ea6kD2" alt="banner" />
                            </center>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600"  align="center">
                                <tr>
                                    <td align="center">
                                        <img src="https://halvacard.ru/img/halva_2/halvacard/sb-2x.png" width="150" height="150" alt="Партнерство" />
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            каждому Партнеру <br /> назначается куратор <br /> который решает все вопросы
                                        </p>
                                 </td>
                                    <td align="center">
                                        <img src="https://sun9-3.userapi.com/impg/EdjBKuSbkUFyr0BDIozwWxut6_vrhvkTSXSwvg/7-h-bOzDIJY.jpg?size=1080x1080&quality=96&sign=fe940fc17a6ec2ff94ef391f614fc813&type=album"
                                        width="150" height="150" alt="акция" />
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            каждый новый <br /> сотый Партнер <br /> получает приз
                                        </p>
                                        
                                    </td>
                                    <td align="center">
                                        <img src="https://sun9-76.userapi.com/impg/z_P3FywpbpVlYKAS6A9AbyHpiE6EeG0rst4Kzw/DgI5Ai9cNwg.jpg?size=1076x1076&quality=96&sign=ef5654cdebfaa0a87ee59c95cd8a93e8&type=album"
                                        width="150" height="150" alt="reminders" />
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                            лучшие условия <br /> для бизнеса <br /> индивидуальный подход
                                        </p>
                                        <a href="#"><img src="https://maxgraph.ru/mail-image/read-more.png"
                                                alt="read-more"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="blockqoute-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="block-td" align="center" style="padding-right: 20px;">
                                        <table cellpadding="0" cellspacing="0" class="block-table" align="center" width="280">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                        Donec quam felis ultricies nec pel <br /> lentesque pretium quis
                                                        sem massa <br /> quis
                                                        enim. Donec pede justo fring <br /> illa vel aliquet nec
                                                        vulputate eget <br /> magnis
                                                        montes ligula eget.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="block-td" align="center" style="padding-left: 20px;">
                                        <table cellpadding="0" cellspacing="0" class="block-table" align="center"
                                            width="280">
                                            <tr>
                                                <td align="center">
                                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                                        Donec quam felis ultricies nec pel <br /> lentesque pretium quis
                                                        sem massa <br /> quis
                                                        enim. Donec pede justo fring <br /> illa vel aliquet nec
                                                        vulputate eget <br /> magnis
                                                        montes ligula eget.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                        <img src="https://maxgraph.ru/mail-image/author_img.png"
                                            alt="author" />
                                        <h3>Alexander Doe</h3>
                                        <p>Senior UX Developer</p>
                                    </td>
                                    <td class="author" align="center"
                                        style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                                        <img src="https://maxgraph.ru/mail-image/author_img-2.png"
                                            alt="author" />
                                        <h3>Laurie Doe</h3>
                                        <p>Marketing Expert</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#38404b">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="footer-logo" align="center">
                                        <a href="#">
                                            <img src="https://maxgraph.ru/mail-image/bella-footer.png" alt="footer-logo" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-menu-td" align="center">
                                        <table cellpadding="0" cellspacing="0" width="350" align="center">
                                            <tr>
                                                <td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">About Us</a></td>
                                                <td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Team</a></td>
                                                <td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">News</a></td>
                                                <td align="center"><a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Contact Us</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            
                                <tr>
                                    <td class="copyright-td" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">© 2021 sovcombank.ru.  All Rights Reserved</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>